.reviewlist {
  padding: 20px;
  &-back {
    margin-top: 60px;
    left: 20px;
  }
  &-header {
    margin-top: 35px;
    font-size: 20px;
    font-weight: 700;
    line-height: 150%;
    letter-spacing: 0.03em;
    color: #3e382f;
  }
  &-review {
    margin-top: 70px;
    display: flex;
    position: relative;
    flex-direction: column;
  }
}

.review {
  width: 100%;
  &-place {
    display: flex;
    align-items: center;
    &-name {
      font-size: 16px;
      font-weight: 500;
      line-height: 24px;
      color: #3e382f;
      margin-right: 5px;
    }
  }
  &-edit {
    position: absolute;
    display: flex;
    right: 0;
    top: 0.59%;
    color: #b0a69d;
    font-size: 12px;
    font-weight: 500;
    line-height: 150%;
    &-fix {
      margin-right: 13px;
    }
  }
  &-rate {
    display: flex;
    align-items: center;
    &-date {
      margin-left: 7px;
      font-size: 12px;
      font-weight: 500;
      line-height: 150%;
      color: #3e382f;
    }
  }
  &-star {
    width: 22px;
  }
  &-room {
    font-size: 12px;
    font-weight: 500;
    line-height: 150%;
    color: #b0a69d;
  }
  &-content {
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    color: #3e382f;
  }
  &-photowrapper {
    width: 100%;
    height: 90vw;
    overflow: hidden;
    &.none {
      height: 0px;
    }
  }
  &-photo1 {
    height: 100%;
    &-image1 {
      width: 100%;
      overflow: hidden;
    }
  }
  &-photo2 {
    height: 100%;
    display: grid;
    &-image {
      width: 100%;
      height: 100%;
      overflow: hidden;
      img {
        width: 100%;
      }
    }
  }
  &-photo3 {
    height: 100%;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    &-image1 {
      height: 100%;
      width: 100%;
      overflow: hidden;
      img {
        height: 100%;
      }
    }
    &-image2 {
      width: 100%;
      height: 100%;
      overflow: hidden;
      img {
        height: 100%;
      }
    }
    &-image3 {
      height: 100%;
      width: 100%;
      grid-column: 1/3;
      overflow: hidden;
      img {
        width: 100%;
      }
    }
  }
}
